<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6d0fa"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/Della_dulce_logo_2" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/idbttnave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6d0fa"
        app:itemIconTint=""
        app:itemTextColor="#000"
        app:menu="@menu/menu_button_navigation">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>