<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p"
        android:orientation="vertical"
        tools:context=".Cadastro_Activity">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/Della_dulce_logo_2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faça Seu Cadastro"
            android:textColor="#000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="italic"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Nome:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="CPF:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Telefone:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Email:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Endereço:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="260dp"
            android:background="@drawable/button_interno"
            android:hint="N°:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Complemento:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/button_interno"
            android:hint="Bairro:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="Cidade:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_interno"
            android:hint="CEP:"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bttenviar"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Enviar"
            android:textSize="20dp"
            android:background="#A9F5F2"
            android:textStyle="bold"
            android:textColor="#D40D38"
            />


    </LinearLayout>
</ScrollView>