<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context=".login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/Della_dulce_logo_2" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_interno"
            android:hint="Usuário"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_interno"
            android:hint="Senha"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_interno"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="#D40D38"
                android:textSize="25dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_interno"
                android:text="Sair"
                android:textAllCaps="false"
                android:textColor="#d40d38"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />




        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bttcadastro"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/cadastro"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:text="Faça o seu Cadastro"
        android:textColor="#000"


        />


</LinearLayout>
</ScrollView>
